import io.github.fvarrui.javapackager.gradle.PackageTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.2.0'
    }
}
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

version = "0.1.0-BETA"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "11.0.2"
}

mainClassName = 'fr.thenaturlfoundation.idl.Main'
applicationName = 'idL'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task packageMyApp(type: PackageTask, dependsOn: build) {
    mainClass = mainClassName
    bundleJre = true
    generateInstaller = true
    administratorRequired = false
    organizationName = "The NaturL Foundation"
}

task idLVersion(){
    println version
}