import io.github.fvarrui.javapackager.gradle.PackageTask

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.4.2'
    }
}
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

version = "0.1.0-BETA"

sourceCompatibility = 15

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = "15"
}

mainClassName = 'gui.Main'
applicationName = 'idL'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task packageMyApp(type: PackageTask, dependsOn: build) {
    mainClass = mainClassName
    bundleJre = true
    generateInstaller = true
    administratorRequired = false
    organizationName = "The NaturL Foundation"
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    doFirst {
        if (System.getenv('CI')) {
            testLogging {
                // set options for log level LIFECYCLE
                events "failed"
            }
        }
    }
    useJUnitPlatform()
}

task idLVersion(){
    println version
}